.HomeContainer{
  width: 100%;
  height: auto;
  header{
    z-index: 999;
    margin: 0 auto;
    // background: pink;
    height: auto;
    width: 90%;
    .header_top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      span{
        margin-top: 3px;
        color:#333;
        font-size: 18px;
      }
      .fake_search{
        margin-top: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        width: 60%;
        border-radius: 5px;
        background: #EDEDED ;
        span{
          font-size: 14px;
        }
      }
      .login_btn{
        margin-top: 3px;
        font-size: 12px;
        color: #DD1A21;
        width: 40px;
        height: 18px;
        border: 1px solid  #DD1A21;
        border-radius: 6px;
        line-height: 18px;
        text-align: center;
      }
    }
    .header_bottom{
      margin-top: 15px;
      width: 100%;
      height: 50px;
      .list_wrapper{
        width: 75%;
        height: 50px;
        overflow: hidden;
        position: relative;
        .list{
          position: absolute;
          white-space :nowrap;
          .list_item{
            margin-right: 10px;
            padding: 5px 2px;
            font-size: 14px;
            color: #333; 
            display: inline-block;
            &.on{
              border-bottom: 2px solid #DD1A21;
            }
          }
        }
      }
    }
  }
  .swiper{
    margin-top: -30px;
  }
  .kingkonglist{
    margin: 0 auto;
    width :90%;
    height: 200px;
    display :flex;
    justify-content :space-around;
    flex-wrap: wrap;
    .kingkong_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin: 0 5px;
      img{
        width :50px;
        height :50px;
        margin-bottom :10px;
      }
      span {
        font-size :12px;
        color: #333;
      } 
    }
  }
}