a{
  flex:1;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  color:#666;
  &.active{
    color:red !important;
  }
  i{
    font-size:28px;
  }
  span{
    font-size:14px;
  }
}