.footerContainer{
  width: 100%;
  height: 100%;
  .tab{
    position: fixed;
    background: #fff;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    border-top:1px solid #e4e4e4;
  }
}